# Pong

./: .gitignore  README.md  pom.xml
PongClient/: pom.xml
PongClient/src/main/java/ultimate/pong/: PongClient.java  TestClient.java
PongClient/src/main/java/ultimate/pong/graphics/: View.java
PongClient/src/main/java/ultimate/pong/ui/: Blinker.java  View.java
PongClient/src/main/resources/: log4j.properties
PongClient/src/test/java/ultimate/pong/ui/: ViewTest.java
PongServer/: pom.xml
PongServer/src/main/java/ultimate/pong/data/model/: Player.java  Position.java
PongServer/src/main/java/ultimate/pong/data/model/objects/: Slider.java
PongServer/src/main/java/ultimate/pong/enums/: EnumType.java
PongServer/src/main/java/ultimate/pong/logic/: MatchManager.java  PongHost.java
PongServer/src/main/java/ultimate/pong/logic/impl/: MatchManagerImpl.java
PongServer/src/main/java/ultimate/pong/math/: Geometry.java  Physics.java
PongServer/src/main/java/ultimate/pong/net/: PongFilter.java  PongSocketHost.java
PongServer/src/main/resources/: ctx.xml  log4j.properties
PongServer/src/main/webapp/: index.html
PongServer/src/main/webapp/WEB-INF/: web.xml
PongServer/src/main/webapp/scripts/: visualization.js
PongServer/src/test/java/ultimate/pong/: TestClient.java  TestSomething.java
PongServer/src/test/java/ultimate/pong/math/: GeometryTest.java  PhysicsTest.java
PongTypes/: pom.xml
PongTypes/src/main/java/ultimate/pong/data/model/: Color.java  Command.java  Map.java  MapObject.java  Match.java  Player.java
PongTypes/src/main/java/ultimate/pong/data/model/objects/: Ball.java  Damper.java  Slider.java  Wall.java
PongTypes/src/main/java/ultimate/pong/enums/: EnumMatchState.java  EnumObjectType.java
PongTypes/src/main/java/ultimate/pong/math/: Polygon.java  Vector.java
PongTypes/src/test/java/ultimate/pong/data/model/: MapObjectTest.java
PongTypes/src/test/java/ultimate/pong/math/: VectorTest.java
PongUtils/: pom.xml
PongUtils/src/main/java/ultimate/pong/net/: ActiveClient.java  Client.java  Handler.java  SocketClient.java  StreamClient.java
jetty-distribution-8.1.0/webapps/: pong.war
json/: command.json  match.json  playerInfo.json
test/: startDummyClients.bat  startServer.bat
